---
dependencies:
  - { role: radamanth.mysql-ansible }

galaxy_info:
  author: alok
  description: Jenkins CI
  company: "Opstree"
  min_ansible_version: 1.9.4
  platforms:
  - name: Debian
    versions:
    - all
  - name: Ubuntu
    versions:
    - all
  categories:
    - monitoring

