---

<<<<<<< HEAD
- hosts: Web-hosts
  vars:
    - hostname: drupal
=======
- hosts: Puppet-node

>>>>>>> 0884ad38209515ec7764c4f3dc05145856971081
  roles:
   - { role: "opstree.puppetsync" }

- hosts: Web-hosts2
  vars:
    - hostname: drupal23
  roles:
   - { role: "opstree.puppetsync" }
